# Generated by Django 4.0.1 on 2022-06-17 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('valforet', '0009_treeobs_marked'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treespecies',
            name='code',
            field=models.CharField(max_length=15),
        ),
    ]
